{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declarationMap": false,
    "rootDir": ".",
    "sourceMap": false,
    "types": ["node", "vitest"]
  },
  "include": ["test/**/*.ts", "test/**/*.mts", "src/**/*.ts"],
  "exclude": ["node_modules", "dist/**/*"]
}
