{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declarationMap": false,
    "module": "esnext",
    "rootDir": ".",
    "sourceMap": false,
    "types": ["node", "vitest"]
  },
  "include": ["test/**/*.ts", "test/**/*.mts", "src/**/*.ts"],
  "exclude": [".cache", "dist/**/*", "node_modules"]
}
