{
  "extends": "./.config/tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node16",
    "outDir": "dist",
    "rootDir": "src",
    "noEmit": false,
    "noEmitOnError": false,
    "sourceMap": false,
    "declaration": false,
    "declarationMap": false,
    "verbatimModuleSyntax": false,
    "allowSyntheticDefaultImports": true,
    "types": ["node"],
    "paths": {
      "adm-zip": ["./src/external/adm-zip"],
      "cacache": ["./src/external/cacache"],
      "make-fetch-happen": ["./src/external/make-fetch-happen"],
      "fast-sort": ["./src/external/fast-sort"],
      "pacote": ["./src/external/pacote"],
      "tar-fs": ["./src/external/tar-fs"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"],
  "exclude": ["node_modules", "dist/**/*", "lib", "test", "src/**/*.js"]
}
