{
  "name": "prim",
  "version": "0.1.0",
  "description": "Audit a project's bundled output for primordials coverage and gaps against @socketsecurity/lib/primordials, and codemod source to use them",
  "private": true,
  "type": "module",
  "bin": {
    "prim": "./bin/prim.mts"
  },
  "main": "./src/index.mts",
  "exports": {
    ".": "./src/index.mts"
  },
  "scripts": {
    "test": "node --experimental-strip-types --test test/*.test.mts"
  },
  "files": [
    "bin/",
    "src/",
    "README.md"
  ],
  "dependencies": {
    "acorn-wasm": "workspace:*"
  },
  "peerDependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.0"
  },
  "peerDependenciesMeta": {
    "@anthropic-ai/claude-agent-sdk": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=22.18"
  },
  "license": "MIT"
}
