{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "declarationMap": false,
    "module": "esnext",
    "noEmit": true,
    "rootDir": "..",
    "skipLibCheck": true,
    "sourceMap": false,
    "types": ["node", "vitest"]
  },
  "include": ["../src/**/*.ts", "../test/**/*.ts", "../test/**/*.mts"],
  "exclude": ["../node_modules", "../dist/**/*"]
}
